input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://rpt-postgresql:5432/rpt"
        jdbc_user => "rpt"
        jdbc_password => "rpt"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "select * from leaves where id > :sql_last_value order by id asc limit 1000"
        tracking_column => "id"
        tracking_column_type => "numeric"
        use_column_value => true
        schedule => "*/2 * * * *"
        last_run_metadata_path => "/mnt/last_run/.logstash_jdbc_last_run"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "wprs_leave"
        document_id => "%{[id]}"
		user => "elastic"
		password => "changeme"
    }
}